<?php
return array(
	'site'=>array(
		'home'=>array(
			'controller'=>'index',
			'command'=>'login',
			'p'=>'',
			'q'=>'',
		),
		'home-user'=>array(
			'controller'=>'user',
			'command'=>'wallposts',
			'p'=>'',
			'q'=>'',
		),
		'home-admin'=>array(
			'controller'=>'user',
			'command'=>'wallposts',
			'p'=>'',
			'q'=>'',
		),
		'lang'=>array(
			'default'=>'zh-tw',
		),
		/**
		 * os's timezone, by minute(s)
		 */
		'timezone'=>array(
			'default'=>480,
		),
		'title'=>array(
			'zh-tw'=>'參一腳',
		),
	),
	'sns'=>array(
		'facebook'=>array(
			'app_id'=>'881650155248458',
			'app_version'=>'2.4',
			'app_secret'=>'a4f9891c80538db0526b83312282b8c7',
		),
		'google'=>array(
			'app_id'=>'',
			'app_secret'=>'',
		),
		'recaptcha'=>array(
			'site_key'=>_DOMAIN=='.countmin.com' ? '6LfysBITAAAAALeAxtc8bAy0V9VvGcDQjMKsyRN_' : '6Le13hMTAAAAAIDvcotrr8QqQsFj88BPP8YGc6A8',
			'secret_key'=>_DOMAIN=='.countmin.com' ? '' : '6Le13hMTAAAAAKpbSN6OMz_f-OFu0qyDZLDthYs4',
		),
	),
	'mailer'=>array(
		'server'=>'gmail',
		'account'=>'jack733999',
		'password'=>'xxx1234zz'
	),
	'storage'=>array(
		1=>array(
			'type'=>'nfs',
			'dirpath'=>'/srv/web/countmin/public/images/',
		),
	),
);

